{
	"folders": [
		{
			"path": "../Leaflet-Part2"
		},
		{
			"path": "."
		},
		{
			"path": "../Images"
		},
		{
			"path": "../static"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "static"
	}
}